# ValuesTypes4Java-epam

./: .gitignore  NOTICE.md  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
cfg/: valuetype-tests.json  vt-decimal-min.json
docs/: INSTALL.md
gradle/wrapper/: gradle-wrapper.properties
java/: tests-common.gradle
java/dfpstub/: build.gradle
java/dfpstub/src/main/java/com/epam/deltix/dfp/: Decimal64.java  Decimal64Utils.java
java/main/: build.gradle
java/main/src/main/java/com/epam/deltix/vtype/common/: CachedStringConverter.java  CrudeLogger.java  Utils.java
java/main/src/main/java/com/epam/deltix/vtype/interpreter/: EmptyOpcodeProcessor.java  InstructionIterator.java  OpcodeProcessor.java
java/main/src/main/java/com/epam/deltix/vtype/mapping/: ClassDef.java  ClassDefFlags.java  Mapping.java  MappingReader.java  MethodDef.java
java/main/src/main/java/com/epam/deltix/vtype/transformer/: AgentPreMain.java  AsmUtil.java  ClassFileTransformer.java  ClassVisitor.java  CodeTransformerBase.java  MethodException.java  MethodNameTransformer.java  MethodNode.java  QuickScanClassVisitor.java  SinglePassCodeTransformer.java  StackWalkHandler.java  TranslationState.java  VTypeDstMethodVisitor.java  VTypeScanHandler.java  VTypeSrcMethodVisitor.java  VarListTransformer.java  VariableMapDbg.java  VariableMapV2.java  VariableNameDefaultFormatter.java  Warnings.java
java/main/src/main/java/com/epam/deltix/vtype/type/: DescriptorParser.java  FrameEntry.java  FrameMap.java  JvmStack.java  TypeArray.java  TypeId.java  TypeIdCast.java  TypeIdDefaultFormatter.java  TypeIdFormatter.java  Utils.java  VariableMap.java  VariableNameFormatter.java
java/test11/: build.gradle
java/test17/: build.gradle
java/test7/: build.gradle
java/test7/src/main/java/com/epam/deltix/dt/: DateTime.java  Utils.java
java/test7/src/main/java/com/epam/deltix/vtype/annotations/: ValueType.java  ValueTypeDebug.java  ValueTypeIgnore.java  ValueTypeSuppressWarnings.java  ValueTypeTest.java
java/test7/src/test/java/com/epam/deltix/vtype/test/: AccessorsTest.java  AllocationDetector.java  ApiTest.java  ArrayTest.java  AutoInitTest.java  MethodCallsTest.java  NestedClassTest.java  OperatorTest.java  SafeArrayCopy.java  TypeCastTest.java  VariableFrameTest.java
java/test7/src/test/java/com/epam/deltix/vtype/type/: DescriptorParserTest.java  StackTest.java  TypeIdCastTest.java  TypeIdFormatterTest.java  Util.java
java/test8/: build.gradle
java/test8/src/main/java/com/epam/deltix/dt/: DateTime.java  Utils.java
java/test8/src/main/java/com/epam/deltix/vtype/: ValueType64.java  ValueType64Utils.java
java/test8/src/main/java/com/epam/deltix/vtype/annotations/: ValueType.java  ValueTypeCommutative.java  ValueTypeDebug.java  ValueTypeIgnore.java  ValueTypeSuppressWarnings.java  ValueTypeTest.java  ValueTypeTrace.java
java/test8/src/main/java/com/epam/deltix/vtype/test/: AccessorsTest.java  AllocationDetector.java  ApiTest.java  ArrayConversionTest.java  ArrayTest.java  AutoInitTest.java  ClassTest.java  MethodCallsTest.java  NestedClassTest.java  ObjectMethodsTest.java  OperatorTest.java  SafeArrayCopy.java  TestJacksonObjectMapper.java  TestRefCompare.java  TestTemplateTypes.java  TypeCastTest.java  VariableFrameTest.java
java/test8/src/main/java/com/epam/deltix/vtype/transformer/: MappingParserTest.java  VariableMapTest.java
java/test8/src/main/java/com/epam/deltix/vtype/type/: DescriptorParserTest.java  StackTest.java  TypeIdCastTest.java  TypeIdFormatterTest.java  Util.java
java/test8/src/test/java/com/epam/deltix/vtype/test/: LambdaTestBasic.java  LambdaTestVt.java  LambdaTestVtArgs.java  LambdaTestVtBasic.java  LambdaTestVtCapture.java  LambdaTestVtReturn.java
