/*
 * Copyright 2017-2018 Deltix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include 'java:main'
include 'java:dfpstub'
include 'java:test8'
include 'java:test11'

project(':java:dfpstub').name = 'dfp-stub'
project(':java:main').name = 'value-types'
project(':java:test8').name = 'value-types-test8'
project(':java:test11').name = 'value-types-test11'
