include 'java:main'
include 'java:dfpstub'
include 'java:test8'
include 'java:test11'
include 'java:test17'

project(':java:main').name = 'value-types'
project(':java:test8').name = 'value-types-test8'
project(':java:test11').name = 'value-types-test11'
project(':java:test17').name = 'value-types-test17'
