/*
 * Copyright 2021-2024 EPAM Systems, Inc
 *
 * See the NOTICE file distributed with this work for additional information
 * regarding copyright ownership. Licensed under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: "java"

sourceCompatibility=11
targetCompatibility=11

apply from: "$rootDir/java/tests-common.gradle"
sourceSets.test.java {
    srcDir "../test8/src/test/java"
    srcDir "../test8/src/main/java"
}